//-- Non-Secure DNS master

options {
    directory "/var/named";
    pid-file "/var/named/named.pid";

    //-- IPv4 will work on all interfaces
    listen-on port 53{ any;  };

    //-- Disable IPv6:
    listen-on-v6 port 53{ none; };

    //-- Default settings, will be adjusted per zone
    allow-query { any; };
    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };

    //-- Forwarding options
    recursion yes;                 # enables resursive queries
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    //-- Additional security settings
    version "get lost";
    hostname none;
    server-id none;

    //-- DNSSEC
    dnssec-validation auto;
};

//-- Disable command channel
controls { };

//-- Redirect logging to STDERR to see with docker logs
logging {
    channel default_stderr { stderr; };
};

#============== ZONEs =====================
zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "lbsec.com" IN {
    type master;
    file "lbsec.com.zone";
#    allow-update { any; };
#    allow-transfer { any; };
};

